<CTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tian's Homepage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <!-- Add some style to your site, see http://getbootstrap.com for details -->
        <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    </head>
    <body>
        <h1>Tian Kang (康恬)</h1>
        <p>Test Test Test</p>
        <p>再试下</p>
    </body>
</html>

